{
  "name": "strapi-provider-email-sendinblue",
  "version": "4.0.0",
  "description": "Sendinblue provider for strapi email",
  "homepage": "https://github.com/lith/strapi-provider-email-sendinblue",
  "keywords": [
    "email",
    "strapi",
    "sendinblue"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "sib-api-v3-sdk": "^8.2.1"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "eddy@bordi.fr",
    "name": "Eddy Bordi",
    "url": "https://bordi.fr"
  },
  "maintainers": [
    {
      "email": "eddy@bordi.fr",
      "name": "Eddy Bordi",
      "url": "https://bordi.fr"
    },
    {
      "name": "Vanessa Pasque",
      "email": "lith@amykron.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lith/strapi-provider-email-sendinblue.git"
  },
  "bugs": {
    "url": "https://github.com/lith/strapi-provider-email-sendinblue/issues"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
